# transport-backend

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  backend_transport.csproj  backend_transport.sln
Context/: ApplicationDbContext.cs
Controllers/: EmpresasAsociadasController.cs  EmpresasController.cs
Entities/: Empresas.cs  EmpresasAsociadas.cs  Entities.csproj  Modulos.cs  Permisos.cs
Identities/: RolIdentity.cs  UserIdentity.cs
Migrations/: 20250723162416_InitialCreate.cs  20250723201909_modulos-permisos.cs  20250723205137_roles-codEmpresa.Designer.cs  20250723205137_roles-codEmpresa.cs  20250723221314_Empresas-table.Designer.cs  20250723221427_Empresas-table-2.cs  20250723234559_Empresas-asociadas.Designer.cs  20250723234726_Empresas-asociadas-2.cs  20250724000223_Empresas-asociadas-3.Designer.cs  20250724000223_Empresas-asociadas-3.cs
Model/: ActualizarEmpresaModel.cs  CrearEmpresaModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs
backend/: appsettings.Development.json  backend_transport.csproj  backend_transport.http
backend/Controllers/: AuthController.cs  EmpresasAsociadasController.cs  EmpresasController.cs  PermisosModulosController.cs  RoleController.cs  ToolsConrtoller.cs
backend/Migrations/: 20250723162416_InitialCreate.Designer.cs  20250723201909_modulos-permisos.Designer.cs  20250723221314_Empresas-table.cs  20250723221427_Empresas-table-2.Designer.cs  20250723225150_Empresas-table-3.Designer.cs  20250723225150_Empresas-table-3.cs  20250723234559_Empresas-asociadas.cs  20250723234726_Empresas-asociadas-2.Designer.cs  (+3 more)
(+1 files in other folders)
